<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting</title>
</head>
<body>
    <header>
        <img src="images/dryoarlogo3.png" alt="Company Logo">
        <nav>
            <a href="index.html"></a>
            <a href="about.html"></a>
            <a href ="trips.html"></a>
            <a href="contact.html"></a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/rafting6_600.jpg" alt="Hero Background Image">
            <h1>Dry Oar Rafting</h1>
            <article>
                <img src="images/happy-customer-just-bought-car-dealership-73626845.jpg" alt="Happy Customer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempora nesciunt eaque. Nostrum, odit temporibus! Pariatur, nemo totam animi adipisci nam, hic facere et vitae esse autem saepe repellendus distinctio!</p>
            </article>
        </div>

        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ab a corporis ullam veniam odit debitis veritatis quod, repudiandae quis!</p>
        </section>

        <section>
            <h2>Adventure Awaits You</h2>
            <img src="images/gettyimages-1160403973-612x612.jpg" alt="Rafting Image">
            <img src="images/gettyimages-172210158-612x612.jpg" alt="Rafting Image">
            <img src="images/gettyimages-523343870-612x612.jpg" alt="Rafting Image">
            <img src="images/istockphoto-139701505-1024x1024.jpg" alt="Rafting Image">
            <img src="images/pexels-photo-3413678.jpeg" alt="Rafting Image">
        </section>
    </main>

    <footer>
        <p> © 2023 | Dry Oar Rafting | Cristian Jimenez</p>
        <a href="https://facebook.com">
            <img src="images/facebooklogo.png" alt="Facebook Logo">
        </a>
        <a href="https://twitter.com">
            <img src="images/twitterlogo.png" alt="Twitter Logo">
        </a>
        <a href="https://instagram.com">
            <img src="images/instalogo.png" alt="Instagram Logo">
        </a>
    </footer>
</body>
</html>